/* Classes globais */
body {
    font-family: 'Raleway', sans-serif !important;
}

.button {
    width: 133px;
    font-weight: 600;
    padding: 12px 16px;
    border: 1px solid #2A7AE4;
}
/* Classes globais */

/* Menu */
.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 72px;
    width: 100vw;
}

.left input, .left i{
    display: none;
}

h1 {
    display: flex;
    justify-content: center;
    width: 100px;
}

.search {
    display: none;
}

.menu-logo{
    width: 100px;
}

.menu-button {
    color: #2A7AE4;
    background: #FFFFFF;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 16px;
}

.icon-button {
    background: none;
    border: none;
}

.icon {
    font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
    .menu {
        justify-content: space-between;
        padding: 16px 32px;
        width: auto;
        box-sizing: border-box;
    }

    .left input, .left i{
        display: flex;
    }

    .left {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 404px;
    }

    .menu li:nth-child(3){
        display: none;
    }

    .search {
        display: flex;
        width: 272px;
        height: 40px;
        padding: 8px 16px;
        border: none;
        background: #F5F5F5;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .search::placeholder {
        font-size: 14px;
        font-weight: 400;
        color: #A2A2A2;
        line-height: 16px;
    }

    .search-icon {
        position: absolute;
        top: 10px;
        right: 16px;
        color: #A2A2A2;
    }

    .menu-button {
        width: 166px;
    }
}

@media screen and (min-width: 1440px) {
    .menu {
        height: 115px;
        padding: 0px 152px;
    }

    .left {
        width: 601px;
    }
    
    .left h1, .menu-logo {
        width: 176px;
    }

    .search {
        width: 393px;
    }

    .search-icon {
        top: 17px;
    }

    .menu-button {
        width: 182px;
        padding: 16px;
        box-sizing: border-box;
    }
}
/* Menu */

/* Banner */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
    height: 192px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.15%,
        rgba(0, 0, 0, 0.8) 100%), url(../img/banner-image__mobile.jpg)
         no-repeat center;
    background-size: 100vw;
    gap: 8px;
    box-sizing: border-box;
}

section h2 {
    font-size: 22px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 26px;
}

section h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    color: #FFFFFF;
}

.banner-button {
    background: #2A7AE4;
    color: #FFFFFF;
    font-weight: 400;
}

@media screen and (min-width: 768px) {
    .banner {
        height: 352px;
        gap: 16px;
        padding: 32px;
    }

    .banner-title {
        font-size: 52px;
        line-height: 61px;
    }

    .banner-text {
        font-size: 22px;
        line-height: 26px;
    }
}

@media screen and (min-width: 1440px) {
    .banner {
        padding: 32px 152px;
        height: 384px;
        width: calc(100% - 304px);
        box-sizing: unset;
    }
}
/* Banner */


/* Sections */
.section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: space-between;
    padding: 16px;
    gap: 16px;
    box-sizing: border-box;
}

.section h2 {
    color:#464646;
    width: 65%;
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    color:#2A7AE4;
}

a p {
    font-size: 14px;
    font-weight: 700;
}

a i {
    font-size: 17px;
}

.section article:last-child {
    display: none;
}

.section article:nth-child(5) {
    display: none;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 32px;
    }

    .section h2 {
        width: 86%;
    }
}

@media screen and (min-width: 1240px) {
    .section article:nth-child(6) {
        display: flex;
    }
}

@media screen and (min-width: 1440px) {
    .section {
        padding: 64px 152px 0px ;
    }

    .section:last-child {
        padding: 64px 152px 64px ;
    }

    .section article:last-child {
        display: flex;
    }
    
    .section article:nth-child(5) {
        display: flex;
    }
}

@media screen and (min-width: 1600px) {
    
}
/* Sections */


/* Product */
.product {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

article img {
    width: 43.3vw;
    height: 174px;
}

.product-name {
    font-size: 14px;
    color: #464646;
    font-weight: 500;
    line-height: 16px;
}

.product-value {
    font-size: 16px;
    color: #464646;
    font-weight: 700;
    line-height: 19px;
}

@media screen and (min-width: 532px) {
    .product img {
        width: 29vw ;
    }
}

@media screen and (min-width: 704px) {
    .product img {
        width: 21vw;
        height: 20vw;
    }
}

@media screen and (min-width: 1440px) {
    .product {
        width: calc((100% / 6) - 16px);
        height: calc((100% / 6) - 18px);
    }

    .product img {
        width: 100%;
        height: 100%;
    }
}
/* Product */


/* Footer */
.footer-box {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto;
    gap: 16px;
    padding: 16px;
    align-items: center;
    background: #EAF2FD;
}

footer img {
    margin: auto;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-menu li a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    color: #464646;
}

.footer-form {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 229px;
    margin-top: 16px;
}

.form-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 8px;
}

.form-name, .form-text {
    background: #FFFFFF;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 1px#C8C8C8;
    font-size: 16px;
    font-weight: 400;
    color: #464646;
}

.form-name {
    margin-bottom: 16px;
    height: 56px;
    padding: 18px 12px 8px;
    box-sizing: border-box;
}

.footer-form span {
    position: absolute;
    z-index: 3;
    color: #A2A2A2;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    top: 34px;
    left: 12px;
}

.form-text {
    margin-bottom: 8px;
    height: 82px;
    padding: 16px 12px;
    box-sizing: border-box;
}

.form-text::placeholder {
    position: absolute;
    color: #A2A2A2;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.form-button {
    background: #2A7AE4;
    width: 151px;
    border: none;
    color: #FFFFFF;
    height: 40px;
    padding: 12px 16px;
}

address {
    background: #fff;
    height: 102px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    color: #464646;
}

@media screen and (min-width: 768px) {
    .footer-box {
        padding: 32px;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
    }

    .footer-box img {
        margin: initial;
        grid-column: 1;
    }

    .footer-menu {
        grid-column: 1;
        align-items: flex-start;
        gap: 24px
    }

    .footer-menu li {
        font-size: 16px;
    }

    .footer-form {
        grid-column: 2;
        grid-row: 1 / 3;
        width: 439px;
        margin-top: 0px;
        align-self: flex-start;
    }
}

@media screen and (min-width: 1440px) {
    .footer-box {
        padding: 64px 152px;
        grid-template-columns: 1fr 1fr auto;
        grid-row: auto;
    }
    .footer-box img {
        align-self: flex-start;
    }   

    .footer-menu {
        grid-column: 2/3;
    }

    .footer-form {
        grid-column: 3/4;
        min-width: 560px ;
    }

    .form-button {
        padding: 18px;
        height: auto;
    }
}

/* Footer */